{
  "EmailHost": "smtp.hostinger.com",
  "EmailPort": "587",
  "EmailUsername": "notificaciones@sylnaturalgas.com",
  "EmailPassword": "Colombia2022#",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=PCCOM-84588\\SQLEXPRESS; Database=super_HeroDB; trusted_connection=true",
    "DefaultConnection": "Server=DESKTOP-1N0GK9L\\SQLEXPRESSs; Database=super_HeroDB; trusted_connection=true"
  },
  "ElmahIo": {
    "ApiKey": "bab001b64af9414086f7e8cb63eafe45",
    "LogId": "ad7b1130-1838-4c88-bf79-57f564cd741c"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
